{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Admin123;"
  },
  "EmailSettings": {
    "FromAddress": "islamhelmy2030@gmail.com",
    "ApiKey": "",
    "FromName": "Islam"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
